{
    "binary": "native/macfan_smc",

    "sensor": {
        "gpu_temp_key": "TG0D",
        "cpu_temp_key": "TC0F",
        "target_sensor_key": "cpu"
    },

    "poll_interval_seconds": 3,

    "fan0": {
        "label": "Left side",
        "floor_rpm": 2600,
        "max_rpm": 6156
    },

    "fan1": {
        "label": "Right side",
        "floor_rpm": 2600,
        "max_rpm": 5700
    },

    "curve": {
        "start_temp":  66,
        "max_temp":    88,
        "hysteresis":   4
    },

    "safety": {
        "emergency_temp": 88,
        "sensor_fail_action": "auto"
    },

    "log_threshold_temp": 80
}